# DocumentPlus

./: DocumentPlus.sln  README.md
DocumentPlus.Data/: DocumentPlus.Data.csproj
DocumentPlus.Data/AppContextDB/: ApplicationDB.cs
DocumentPlus.Data/Migrations/: 20240810115202_Init.Designer.cs  20240810115202_Init.cs  20240810115410_FixUserGroupKeys.Designer.cs  20240810115410_FixUserGroupKeys.cs  20240810115846_FixUserGroupKeys1.Designer.cs  20240810115846_FixUserGroupKeys1.cs  20240813030231_AddColPathDoc.Designer.cs  20240813030231_AddColPathDoc.cs  20240813083429_AddKeyUserDoc.Designer.cs  20240813083429_AddKeyUserDoc.cs  20240813083749_AddKeyUserDoc1.Designer.cs  20240813083749_AddKeyUserDoc1.cs  AppContextDBModelSnapshot.cs
DocumentPlus.Data/Models/: Document.cs  DocumentAccess.cs  Group.cs  User.cs  UserGroup.cs
DocumentPlus/Client/: App.razor  DocumentPlus.Client.csproj  Program.cs  _Imports.razor
DocumentPlus/Client/Data/: CustomAuthenticationStateProivder.cs  CustomHttpHandler.cs  CustomLocalStorage.cs  DocPageParameter.cs
DocumentPlus/Client/Layouts/: MainLayout.razor  NavMenu.razor
DocumentPlus/Client/Pages/: FetchData.razor  Index.razor
DocumentPlus/Client/Pages/Access/: DocumentAccess.razor
DocumentPlus/Client/Pages/Controls/: Control.razor  GroupChange.razor  GroupCreate.razor  GroupSelector.razor  RegistrateUser.razor  Users.razor
DocumentPlus/Client/Pages/Documents/: DocAdd.razor  DocEdit.razor  DocForm.razor  DocGroupEdit.razor  DocGroupWatch.razor  DocList.razor  DocListUser.razor  DocNode.razor  DocTree.razor  DocWatch.razor
DocumentPlus/Client/Pages/Users/: Login.razor  Profile.razor
DocumentPlus/Client/Properties/: launchSettings.json
DocumentPlus/Client/wwwroot/: index.html
DocumentPlus/Server/: DocumentPlus.Server.csproj  Program.cs  appsettings.json
DocumentPlus/Server/Controllers/: WeatherForecastController.cs
DocumentPlus/Server/Data/Cryptographic/: PasswordHasher.cs
DocumentPlus/Server/Data/Jwt/: JwtProvider.cs
DocumentPlus/Server/Endpoints/: AccessEndpoints.cs  DocumentEndpoints.cs  GroupEndpointsClass.cs  UserEndpoitns.cs
DocumentPlus/Server/Pages/: Error.cshtml  Error.cshtml.cs
DocumentPlus/Server/Properties/: launchSettings.json
DocumentPlus/Server/Services/: AccessService.cs  DocumentService.cs  GroupService.cs  UserService.cs
DocumentPlus/Shared/: WeatherForecast.cs
DocumentPlus/Shared/Dto/: BasicWrapper.cs  PaginateFilter.cs
DocumentPlus/Shared/Dto/Access/: DocumentsBySearch.cs  DocumentsNamed.cs  GroupAccess.cs  SetRights.cs
DocumentPlus/Shared/Dto/Docs/: DocFilter.cs  DocInfo.cs  DocResponse.cs
DocumentPlus/Shared/Dto/Groups/: DeleteUserGroupsRequest.cs  GroupEdit.cs  GroupInfo.cs  GroupWithUsers.cs
DocumentPlus/Shared/Dto/Users/: LoginResponse.cs  UserEdit.cs  UserInfo.cs  UserLogin.cs  UserRegistrate.cs
DocumentPlus/Shared/Dto/Users/Controls/: GroupsByUsersRequest.cs  GroupsByUsersResponse.cs  UsersTableRequest.cs  UsersTableResponse.cs
